[gd_scene load_steps=2 format=3 uid="uid://11tvgkgelqt2"]

[ext_resource type="PackedScene" uid="uid://dldxewy0havbn" path="res://Scenes/map_manager.tscn" id="1_o4xhs"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MapGenerator" parent="CanvasLayer" instance=ExtResource("1_o4xhs")]
offset_left = -800.0
offset_top = -450.0
offset_right = -800.0
offset_bottom = -450.0
mapSize = Vector2(800, 900)
gridCount = Vector2(6, 8)
downhillForVertical = false
pathLoopCount = 5
shakePosition = 0.02
