[gd_scene load_steps=6 format=3 uid="uid://bet4fo43a6oye"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_w2xfv"]
[ext_resource type="Texture2D" uid="uid://bd6gx3xt2jkyw" path="res://Resources/Sprites/node_normal.png" id="2_e3l7b"]
[ext_resource type="Texture2D" uid="uid://dqrulimqjmt2d" path="res://Resources/Sprites/node_pressed.png" id="3_8ttm4"]
[ext_resource type="Texture2D" uid="uid://cqsu5wmpososy" path="res://Resources/Sprites/node_hover.png" id="4_20o85"]
[ext_resource type="Texture2D" uid="uid://citxp3rfiivvh" path="res://Resources/Sprites/node_disable.png" id="5_bk636"]

[node name="Room" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -450.0
offset_right = -800.0
offset_bottom = -450.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2xfv")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("2_e3l7b")
texture_pressed = ExtResource("3_8ttm4")
texture_hover = ExtResource("4_20o85")
texture_disabled = ExtResource("5_bk636")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
