[gd_scene load_steps=2 format=3 uid="uid://bet4fo43a6oye"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_w2xfv"]

[node name="Room" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -450.0
offset_right = -800.0
offset_bottom = -450.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2xfv")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
